com.name=\u9ea6
com.title=maimai
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=931210
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/META-INF/jsp
spring.mvc.view.suffix=.jsp